# JiraCli

./: JiraCli.sln  README.md
.github/workflows/: dotnet.yml
src/ConsoleApp/: ApplicationConfiguration.cs  AuthenticationHeaderDelegatingHandler.cs  ConsoleApp.csproj  IssueCommand.cs  JiraCliApplication.cs  Program.cs
src/ConsoleApp/Issues/: BasicIssue.cs  CreateCommand.cs  CreateIssueResponse.cs  IIssuesApi.cs  SearchCommand.cs
src/JiraSdk/: AuthenticationHeaderDelegatingHandler.cs  DependencyInjection.cs  JiraSdk.csproj  JiraSdkConfiguration.cs
src/JiraSdk/Issues/: BasicIssue.cs  CreateIssueResponse.cs  IIssuesApi.cs
src/JiraSdk/Search/: ISearchApi.cs  SearchForIdsRequest.cs  SearchForIdsResponse.cs
