<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>jira</ToolCommandName>
        <PackageOutputPath>./packages</PackageOutputPath>
        <UserSecretsId>molnarbence_jiracli</UserSecretsId>

        <RepositoryUrl>https://github.com/molnarbence/JiraCli</RepositoryUrl>
        <PackageId>JiraCli</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MbUtils.Extensions.CommandLineUtils" Version="9.0.4" />
    </ItemGroup>

</Project>
