<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <Title>Jira SDK</Title>
        <Authors>molnarbence</Authors>
        <Description>Unofficial SDK for Jira</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/molnarbence/JiraCli</PackageProjectUrl>
        <PackageTags>mbutils;jira;sdk;</PackageTags>
        <RepositoryUrl>https://github.com/molnarbence/JiraCli</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
